$main-font: 'Roboto', sans-serif
$main-text-color: #212529
$light-text-color: rgba(0,0,0,.64)
$highlight-color: #ee6344
*
   box-sizing: border-box
   margin: 0
   padding: 0
   color: $main-text-color
   font-family: $main-font
html
   scroll-behavior: smooth
header
   height: 80px
   width: 100%
   display: flex
   color: $light-text-color
   background-color: white 
   border-bottom: 1px solid rgba(0,0,0,.1)
   padding: 0 40px
   justify-content: space-between
   font-size: 18px  
   line-height: 24px
   position: fixed
   top: 0
   z-index: 1000

.navbar 
   height: 100%
   margin-left: 24px
header > * 
   display: flex // all header`s children (do not simlpify written code)
.navbar .links, .navbar .links a, .contact-num,
   display: flex
   height: 100%
.navbar .links a
   padding: 0 20px
   align-items: center
   text-decoration: none
   color: inherit
   position: relative
   &::after
      content: ''
      position: absolute
      bottom: -1px
      left: 0
      height: 2px
      width: 0
      background-color: $highlight-color
      transition: width .15s ease-out
   &:hover
      &::after
         width: 100%
.logo
   position: relative
   margin: 0 80px 0 55px
   cursor: pointer
   img
      height: 100px
      width: 100px
      transform: scaleX(-1)
.contact-num
   padding: 0 16px
   align-items: center
   position: relative
   p 
      margin-left: 10px

.cart-btn
   cursor: pointer
   display: flex
   align-items: center
   margin: 0 104px
   span 
      padding: 10px
      border: 1px solid rgba(0,0,0,.1)
      border-radius: 50%
main
   width: 100%
   height: calc(100vh - 80px)
   display: flex
   position: relative
.sidebar
   margin-top: 80px
   height: 100%
   width: 110px
   border-right: 1px solid rgba(0,0,0,.1)
   position: fixed
.content 
   position: relative
   width: 100%
   margin: 80px 425px 0 110px
.pizza-menu > :nth-child(2n)
      background-color: rgba(0,0,0,.04)
.cart
   width: 425px
   height: 100%
   margin-top: 80px
   border-left: 1px solid rgba(0,0,0,.1)
   position: fixed
   right: 0
.carousel 
   widows: 1390px
   height: 596px
   background-color: rgba(0, 0, 0, .1)
   overflow: hidden  
   img 
      width: 100%
      
.trends
   width: 100%
   margin: 60px 0
   padding: 0 60px 
   background-color: white
   h2
      font-size: 36px
.secondary-text
   max-width: 600px
   color: rgba(0,0,0,.4)
   line-height: 1.33
   margin-top: 16px
.pizza-slider
   padding: 30px 60px
   margin: 60px 0 0 0  
   h3
      font-size: 24px
.pizza-list
   display: flex
   justify-content: space-between
   margin-top: 20px
   width: 100%
   .pizza-item
      background-color: white
      width: 100%
      max-width: 280px
      padding: 30px
      background-color: white
      display: flex
      flex-direction: column
      align-items: center
      transition: box-shadow .3s
      cursor: pointer
      &:hover
         box-shadow: 0 0 8px 10px rgba(0, 0, 0, .04)
         transition: box-shadow .3s
      .buy-item 
         margin-top: 10px
         display: flex
         align-items: center
         .price
            display: flex
            justify-content: center
            align-items: center
            padding-left: 30px
            font-size: 18px
         .btn-add
            width: 92px
            height: 40px
            background-color: #84c502
            display: flex
            cursor: pointer
            align-items: center
            justify-content: center
            color: white
            border-radius: 20px
      .pizza-name
         font-size: 24px
         margin: 10px 0
      img
         height: 220px
         width: 220px
         border-radius: 5px
footer
   display: flex
   flex-direction: column
   width: 100%
   .map
      width: 50%
      height: 100%
.wrapper 
   display: flex
   padding: 80px 60px
   height: 415px
   width: 100%

.form-wrapper
   width: 50%
   form 
      display: flex
      flex-direction: column
   .input_row
      display: flex
      justify-content: space-between
   input[type='text']
      height: 50px
      width: 45%
      color: #787878
      border: 0
      font-size: 16px
      padding-left: 20px
      border-bottom: 2px solid $highlight-color
      outline: none   
   textarea
      min-width: 100%
      min-height: 175px
      max-height: 175px 
      color: #787878
      border: 0
      padding: 20px
      font-size: 15px
      margin-bottom: 30px
      border-bottom: 2px solid $highlight-color
      outline: none
   input[type='submit']
      width: 180px
      height: 55px
      cursor: pointer
      border:  0
      background-color: $highlight-color
      color:  white
      font-size: 12px
      text-transform: uppercase
      letter-spacing: 0.5px
      transition: background-color .2s
.copyright
   height: 80px
   width: 100%
   background-color: rgba(0, 0, 0, .9)
#contacts
      text-align: center
      margin-top: 60px 
      font-size: 36px  